*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
body{
    background-image: url(../images/bg-stars.svg);
    background-color: #1f1d28;
    position: relative;
    height: 100vh;
    overflow: hidden;
    font-family: "Red Hat Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.hills{
    max-width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* . */

@keyframes flip {
    0%{
        transform: rotateX(0deg);
    }
    50%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(180deg);
    }
}

/* . */
.container{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
h1{
    color: #fff;
    letter-spacing: 7px;
    font-size: 22px;
    text-align: center;
}

.cards{
    margin-top:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.cards .theCard span{
    font-size: 80px;
    font-weight: 700;
}
.cards .theCard::before{
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #1f1d28;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 50%;
    left: -5px;
}
.cards .theCard{
    position: relative;
}
.cards .theCard::after{
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #1f1d28;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border-radius: 50%;
    right: -5px;
}
.cards .theCard .half.down{
    width: 150px;
    padding: 30px;
    position: absolute;
    background-color: #34364f;
    color: #fc5d84;
    line-height: 100px;
    border-radius: 10px;
    bottom: 0%;
    overflow: hidden;
    height: 50%;
    left: 0;
}
.cards .theCard .half.down span{
    position: absolute;
    top:-75%;
    left: 50%;
    transform: translateX(-50%);
}
.cards .theCard .half.mid{
    width: 150px;
    padding: 30px;
    background-color: #34364f;
    color: #fc5d84;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 10px 0 #1a1a24;
}
.cards .theCard .half.up{
    width: 150px;
    padding: 65px 30px 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2c2c44;
    color: #d45071;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    max-height: 50%;
    z-index: 2;
    overflow: hidden;
    transition: .3s;
    transform-origin: bottom;
    transform: rotateX(0deg);
}
.cards .theCard.flip .half.up{
    transform-origin: bottom;
    animation: flip 1s infinite  ease-in-out;
}
.cards .cnt .per{
    margin: 15px 0;
    display: block;
    color: hsl(237, 18%, 59%);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 4px;
}
footer{
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
footer ul li a:hover svg path{
    transition: .3s;
    fill: #d45071;
}
@media (max-width:800px) {
    .hills{
        height: 150px;
    }
    h1{
        font-size: 20px !important;
        letter-spacing: 5px;
    }
    .cards .theCard::before,.cards .theCard::after{
        z-index: 3;
    }
    .cards{
        gap: 10px;
    }
    .cards .theCard{
        display: flex;
        max-height: 60px;
    }
    .cards .theCard  span{
        font-size: 30px !important;
    }
    .cards .theCard .half.mid{
        width: 70px;
        line-height: 0;
        height: 60px;
    }
    .cards .theCard .half.down{
        border-radius: 5px;
        width: 70px;
        line-height: 0px;
        display: flex;
        bottom: 0;
        height: 30px;
        padding: 0;
    }
    .cards .theCard .half.down span{
        top: auto;
    }
    .cards .theCard .half.up{
        width: 70px;
        border-radius: 5px;
        padding: 30px 20px 0 20px;
        line-height: 10px;
        height: 25px;
    }
    .cards .per{
        font-size: 2px !important;
        letter-spacing: 2px;
        margin: 20px 0 !important;
    }
    .cards .cnt{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}